# EaseBill-Mobile

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/easebill/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easebill/app/: MyApplication.kt
app/src/main/java/com/easebill/app/enums/: Gender.kt
app/src/main/java/com/easebill/app/helpers/: NotificationHelper.kt
app/src/main/java/com/easebill/app/network/api/: EaseBillAPI.kt  EaseBillCloud.kt  EaseBillCloudConfig.kt
app/src/main/java/com/easebill/app/network/model/: ErrorMessage.kt  Onboard.kt  PaginatedResource.kt  UserRequestBodies.kt  UserResponseData.kt
app/src/main/java/com/easebill/app/network/room/: AppDatabase.kt
app/src/main/java/com/easebill/app/network/room/dao/: NotificationDao.kt  RatingDao.kt
app/src/main/java/com/easebill/app/network/room/entity/: Notification.kt  Rating.kt
app/src/main/java/com/easebill/app/repository/: AppRepository.kt
app/src/main/java/com/easebill/app/services/: MyFirebaseMessagingService.kt  NotificationReceiver.kt
app/src/main/java/com/easebill/app/sharedpref/: SharedPreferenceContract.kt  SharedPreferencesHelper.kt
app/src/main/java/com/easebill/app/ui/: AccountCreatedActivity.kt  EmailVerificationActivity.kt  ForgotPassActivity.kt  MainActivity.kt  OTPVerificationActivity.kt  PasswordResetSuccessActivity.kt  ResetPasswordActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/easebill/app/util/: AppManager.kt  CircularProgressBar.kt  Constants.kt  Event.kt  MyBottomNavigation.kt  NumberTextWatcher.kt  Resource.kt  Resources.kt  SecurePhoneNumberTextView.kt  SnackbarExtensions.kt  Status.kt  SwipeLockableViewPager.kt  TokenManager.kt  Utils.kt  ViewPagerAdapter.java  convertImageUrlToBase64.kt  scheduleNotificationOnClick.kt
app/src/main/java/com/easebill/app/viewmodel/: ViewModelProviderFactory.kt
app/src/main/java/com/easebill/app/viewmodel/v1/: AuthViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: edit_text_outline.xml  ic_back_arrow.xml  ic_bg.xml  ic_fingerprint.xml  ic_logo.xml  ic_nigeria.xml  shape_profile_image_border.xml  splash_background.xml
app/src/main/res/layout/: activity_email_otp_verification.xml  activity_forgot_password.xml  activity_otp_verification.xml  activity_password_success.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_welcome_onboard.xml  password_forgot_bottomsheet.xml
app/src/main/res/values/: colors.xml  dimens.xml  material_colors.xml  strings.xml  styles.xml
app/src/test/java/com/easebill/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
