plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.kotlin.serialization)
    alias(libs.plugins.google.services)
    alias(libs.plugins.firebase.crashlytics)
}

android {
    namespace 'com.easebill.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.easebill.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation libs.converter.gson
    implementation libs.coroutines.android
    implementation libs.coroutines.core

    /*FIREBASE*/
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.config
    implementation libs.firebase.crashlytics
    implementation libs.firebase.functions
    implementation libs.firebase.iid
    implementation libs.firebase.messaging

    /*LIFECYCLE*/
    implementation libs.lifecycle.runtime.ktx
    implementation libs.lifecycle.viewmodel.ktx

    implementation libs.loading.button.android

    /*ROOM DB*/
    annotationProcessor libs.room.compiler
    implementation libs.room.ktx
    implementation libs.room.runtime

    /*NETWORKING*/
    implementation libs.retrofit
    implementation libs.okhttp
    implementation libs.gson
    implementation libs.logging.interceptor

    /*NAVIGATION KTX*/
    implementation libs.navigation.runtime.ktx
    implementation libs.navigation.ui.ktx

    implementation libs.serialization.json
    implementation libs.circleimageview

    implementation libs.viewpager2
    implementation libs.glide
    implementation libs.biometric
    implementation libs.shimmer
    implementation libs.pinview
}
apply plugin: 'com.google.gms.google-services'
