<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/bt_close"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="false"
            android:contentDescription="@string/app_name"
            android:enabled="false"
            android:focusable="true"
            android:focusableInTouchMode="false"
            app:srcCompat="@drawable/ic_back_arrow"
            app:tint="#005B82" />


        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="30dp"
            android:progress="100"
            android:textColor="#005B82" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/signUpOne"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/spacing_mlarge"
        android:paddingTop="@dimen/spacing_medium"
        android:paddingRight="@dimen/spacing_mlarge">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/gilroy_bold"
            android:text="Reset Password"
            android:textColor="#021038"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/gilroy_regular"
            android:text="Once you've successfully reset your password, you can sign in to the app using your new credentials."
            android:textAlignment="center"
            android:textColor="#021038"
            android:textSize="14sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/gilroy_medium"
            android:text="New Password"
            android:textColor="#373334"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/new_pin_ET"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/edit_text_outline"
                android:fontFamily="@font/gilroy_regular"
                android:gravity="start|center"
                android:hint="Enter new password"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/brand_black"
                android:textSize="14sp" />

            <ToggleButton
                android:id="@+id/toggleNewPassword"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/new_pin_ET"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackground"
                android:fontFamily="@font/gilroy_regular"
                android:textOff="Hide"
                android:textOn="Show"
                android:textSize="10sp" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/gilroy_medium"
            android:text="Confirm Password"
            android:textColor="#373334"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/confirm_pin_ET"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/edit_text_outline"
                android:fontFamily="@font/gilroy_regular"
                android:gravity="start|center"
                android:hint="Enter confirm password"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/brand_black"
                android:textSize="14sp" />

            <ToggleButton
                android:id="@+id/toggleConfirmPassword"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/confirm_pin_ET"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackground"
                android:fontFamily="@font/gilroy_regular"
                android:textOff="Hide"
                android:textOn="Show"
                android:textSize="10sp" />

        </RelativeLayout>


        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/continueBT"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:alpha="0.5"
            android:background="@drawable/primary_btn"
            android:fontFamily="@font/gilroy_bold"
            android:gravity="center"
            android:text="Continue"
            android:textAllCaps="false"
            android:textColor="@color/brand_white"
            android:textSize="14sp"
            app:spinning_bar_color="@color/brand_white"
            app:spinning_bar_padding="15dp" />


    </LinearLayout>
</LinearLayout>